all:
  children:
    node:
      hosts:
        master:
      children:
        worker:
          hosts:
            worker1: 
              ansible_host: 172.20.178.153
            worker2:
              ansible_host: 172.20.186.48
            worker3:
              ansible_host: 172.20.176.214
