---
# var file for role gantsign.oh-my-zsh
users:
  - username: "{{ ansible_env.USER }}"
    oh_my_zsh:
      theme: lambda
      plugins:
        - git
        - zsh-autosuggestions
        - pyenv
        - python
        - volta
        - ruby
        - rvm
        - minikube
        - kubectl
        - helm
        - vscode
        - poetry
        - terraform
        - aws
        - azure
      install: true
      update_mode: disabled
      update_frequency: 13
      write_zshrc: true
