---
- name: Create ~/.kube if not exists
  file:
    path: "{{ ansible_env.HOME }}/.kube"
    state: directory
    mode: "0755"

- name: Set permissions for /etc/kubernetes/admin.conf
  become: true
  file:
    path: /etc/kubernetes/admin.conf
    mode: u+r,g+r,o+r
  when: inventory_hostname in groups['master']

- name: Copy /etc/kubernetes/admin.conf to ~/.kube/config
  become: true
  copy:
    src: /etc/kubernetes/admin.conf
    dest: "{{ ansible_env.HOME }}/.kube/config"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: 0644
