---
- name: Pre-install work
  become: true
  import_tasks: prework.yml

- name: Master node k8s installation
  import_tasks: master.yml
  when: inventory_hostname in groups['master']

# - name: Worker node k8s installation
