---
- name: Init SSH Connection
  connection: local
  import_tasks: sshkey.yml
  tags: sshkey

- name: Install pyenv and python3 on worker node
  environment:
    PYENV_ROOT: $HOME/.pyenv
    PATH: $PYENV_ROOT/bin:$PATH
  import_tasks: install_python.yml
